<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Duxbury Robotics">
    <meta name="author" content="Duxbury Robotics">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Duxbury Robotics</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <style>
    html { 
        background: url(b.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand" style="color:#fff">DHS Robotics</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Welcome</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
          <center>
            <h1 class="cover-heading" style="color:#fff">Duxbury High School Robotics Team</h1>
            <p class="lead" style="color:#fff">We compeat in the FIRST robotics compititions! We can't wait to have another good year!</p>
            <p class="lead">
              <a href="emailto:robotics@duxbury.k12.ma.us" class="btn btn-lg btn-default" >Contact Us</a>
            </p>
          </center>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Theam by <a href="http://twitter.com/fredghostkyle">@fredghostkyle</a><!--<a href="http://fredghostkyle.us/DHSRobotics?src=fill" class="pull-right">View other website</a>--></p>
            </div>
          </div>
        </div>
      </div>
    </div>
 </body>
</html>
